SmartToDo/SmartToDo/LoginControl.xaml

<Window x:Class="SmartToDo.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartToDo"
        mc:Ignorable="d"
        Title="LoginControl" Height="300" Width="300">
    
    <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="Visible">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="txtName" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password}" Grid.Column="1" Grid.Row="2"  Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding LoginCommand}" Content="Login" Grid.Row="3" Grid.Column="1" Margin="3"></Button>
        </Grid>
        
    </Grid>
</Window>
